<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./app/css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
			rel="stylesheet" />
		<title>Executive Building Services</title>
	</head>
	<body>
		<header>
			<h1>Executive Building Services</h1>
			<nav>
				<ul>
					<li><a href="#">Page d'acceuil</a></li>
					<li><a href="#">Historique </a></li>
					<li><a href="#">A Propos de Nous</a></li>
					<li><a href="#">Temoignages</a></li>
					<li><a href="#">Nous Contactez</a></li>
				</ul>
			</nav>
		</header>
		<main role="main">
			<section id="presentation">
				<h2>Executive Building Services</h2>
				<h3>
					Societe a responsabilite limitee
					<quote
						><abbr title="Executive Building Services">E.B.S</abbr>
						<abbr title="Societe a responsabilite limitee"
							>S.A.R.L</abbr
						></quote
					>
				</h3>
			</section>

			<div class="container">
				<!-- Historique -->

				<section id="historique">
					<h2>Historique</h2>
					<p>
						Le siège social est situé au numéro 72 avenue EPO Ville,
						quartier LUMUMBA, Commune de MBUNYA, ville de Bunia,
						province de l’ITURI en République Démocratique du Congo.
					</p>
				</section>

				<!-- A propos de nous -->

				<section id="propos">
					<h2>A Propos de Nous</h2>
					<p>
						La société a pour objet: Faire les études de
						faisabilité, conception, contrôle, réalisation et
						gestion des projets de construction.
					</p>
					<ul>
						<li>
							<img src="./images/icon-list.svg" alt="check" />
							Conception des plans, devis, exécution, expertise et
							la rénovation ;
						</li>
						<li>
							<img src="./images/icon-list.svg" alt="check" />
							Génie Civil, électromécanique, électrique,
							industriel, informatique et Environnement ;
						</li>
						<li>
							<img src="./images/icon-list.svg" alt="check" />
							Architecture et BTP;
						</li>
						<li>
							<img src="./images/icon-list.svg" alt="check" />
							Prestation de différents services ;
						</li>
						<li>
							<img src="./images/icon-list.svg" alt="check" />
							l’importation, l’exportation des biens de commerce
							et d’industrie. Accomplir en République Démocratique
							du Congo et à l’étranger, tous actes quelconques et
							toutes opérations financières, industrielles,
							communautaires, minières, agricoles, commerciales,
							mobilières ou immobilières pouvant se rattacher à
							l’objet ci-dessus ou à tous objets similaires.
						</li>
					</ul>
				</section>
				<!-- Temoignages -->

				<!-- Nous Contactez -->
			</div>
		</main>

		<!-- Footer Section -->

		<footer>
			<div class="fot">
				<div class="fot-s-up">
					<p>
						<abbr title="Executive Building Services">E.B.S</abbr>
					</p>
				</div>
				<div class="fot-s-down">
					<ul>
						<li>
							<a href="#"
								><img
									src="./images/icon-facebook.svg"
									alt="icon-facebook"
							/></a>
						</li>
						<li>
							<a href="#">
								<img
									src="./images/icon-instagram.svg"
									alt="icon-instagram" />
							</a>
						</li>
						<li>
							<a href="#">
								<img
									src="./images/icon-twitter.svg"
									alt="icon-twitter" />
							</a>
						</li>
						<li>
							<a href="#">
								<img
									src="./images/icon-youtube.svg"
									alt="icon-youtube" />
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fot">
				<ul>
					<li><a href="#">Page d'acceuil</a></li>
					<li><a href="#">Historique</a></li>
					<li><a href="#">A propos de Nous</a></li>
				</ul>
			</div>
			<div class="fot">
				<ul>
					<li><a href="#">Temoignages</a></li>
					<li><a href="./contact.html">Nous Contactez</a></li>
				</ul>
				<p>&copy; E.B.S - Tous les droits réservés.</p>
			</div>
		</footer>
	</body>
</html>
